VITE_API_URL=http://localhost:8000
#VITE_API_URL=http://10.10.140.37
#VITE_API_URL=http://sntpost.doststii.ph


VITE_APP_NAME="STII KM"
VITE_API_TOKEN=5Jy4CMSoyH93PECH9EOd6S8XA5VngACnIuHsIMYP2jKi0H9usXTGimROxf47BLlS